# File-Manager-App

./: File_App_Manager.sln  LICENSE
docs/Database/: Schema.json
src/ClientApp/: ClientApp.csproj  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  File App.Designer.cs  File App.cs  File App.resx  FileApp.Designer.cs  FileApp.cs  FileTransferClient.cs  FirebaseAuthService.cs  ForgotPass.Designer.cs  ForgotPass.cs  ForgotPass.resx  Program.cs  RoundedPanel.cs  SignUp.Designer.cs  SignUp.cs
src/ClientApp/Forms UI/: CaiDat.Designer.cs  CaiDat.cs  ChangeEAP.Designer.cs  ChangeEAP.cs  ChangeEAP.resx  Check_Password.Designer.cs  Check_Password.cs  Check_Password.resx  DaTai.Designer.cs  DaTai.cs  Downloaded.Designer.cs  Downloaded.cs  Excel.Designer.cs  Excel.cs  FileApp.Designer.cs  FileApp.cs  FileApp.resx  FileItem.Designer.cs  FileItem.cs  FileList.Designer.cs  FileList.cs  ForgotPass.Designer.cs  ForgotPass.cs  ForgotPass.resx  FrmAbout.Designer.cs  FrmAbout.cs  Home.Designer.cs  Home.cs  ISearchable.cs  ISortable.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Menu.Designer.cs  Menu.cs  My file.Designer.cs  My file.cs  Notification.Designer.cs  Notification.cs  PDF.Designer.cs  (+24 more)
src/ClientApp/Properties/: Resources.Designer.cs  Resources.resx
src/ClientApp/Services/: FileTransferClient.cs  UserAuth.cs
src/ServerApp/: ClientHandler.cs  FirebaseAdminService.cs  FirebaseAuthService.cs  Program.cs  ServerApp.csproj
src/ServerApp/Controllers/: FileController.cs  UserController.cs
src/ServerApp/Properties/: launchSettings.json
src/SharedLibrary/: AuthResult.cs  FileMetadata.cs  ProtocolCommands.cs  ServerConfig.cs  SharedLibrary.csproj  StorageInfo.cs
